# ZhihuSpider-databasefunc

./: README.md  pom.xml  result.txt
src/main/java/com/xu/: JsoupApplication.java  WriteTest.java
src/main/java/com/xu/mybatis/Entity/: Entity.java
src/main/java/com/xu/mybatis/dao/: GetSqlSessionFactory.java
src/main/java/com/xu/mybatis/service/: EntityService.java
src/main/resources/: configuration.xml  mapper.xml
src/test/java/: TestGet.java
